
aws.accessKey=AKIA2WYVH5AQJLC2XTN6
aws.secret=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
aws.sqs.queue.standard.url=https://sqs.us-east-1.amazonaws.com/736094578720/standardQueue
aws.sqs.queue.fifo.url=https://sqs.us-east-1.amazonaws.com/736094578720/fifoQueue.fifo